<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3115423052" file="C:\Users\jakub\OneDrive\Documents\MATLAB\suspension_sim.prj" location="C:\Users\jakub\OneDrive\Documents\MATLAB" name="suspension_sim" target="target.mlapps" target-name="Package App">
    <param.appname>suspension_sim</param.appname>
    <param.authnamewatermark>Jakub Ponulak</param.authnamewatermark>
    <param.email>jakub.ponulak@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Car Suspension System Simulation and Graphing</param.summary>
    <param.description>This is a simple program which simulates how a typical car suspension system would react to a small bump in the road. The program takes in user input from 3 sliders which determine the height of the bump, the radius of the car wheel, and the stiffness of the tires. Once the user runs the simulation, the program will also display a graph of height vs time for both the car wheel and the car body.</param.description>
    <param.screenshot>C:\Users\jakub\AppData\Local\Temp\tp84842fdd_2438_41b7_a6f9_20f26fc10184.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>65c31b89-fc60-4915-9abb-0162e45b1e3c</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\suspension_sim.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jakub\OneDrive\Documents" name="MATLAB" optional="false">C:\Users\jakub\OneDrive\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>